<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	Hi, I'm Justin Brian A. Abus,20 years old and is from BCS22. I like watching shows, reading books and playing games.

	I took this course because when I was a kid, I was always fascinated on how computers work and was greatly influenced by my dad who very much liked to play games, this made me to be curious in the subject and pursued to learn more.
</body>
</html>